<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>404 Not Found</title>
  <link rel="icon" type="x-icon"
    href="https://raw.githubusercontent.com/EdrianRosero/HTTP-404-Not-Found/main/img/spaceShip.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans");

    html,
    body {
      height: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
      font-size: 14px;
      line-height: 1;
      font-family: "Fira Sans", sans-serif;
      background: linear-gradient(to bottom,
          #0a0e14,
          #1f232b,
          #383e4b,
          #1c2130);
    }

    .star1 {
      content: " ";
      position: absolute;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 571px 173px #00bcd4, 1732px 143px #00bcd4,
        1745px 454px #ff5722, 234px 784px #00bcd4, 1793px 1123px #ff9800,
        1076px 504px #03a9f4, 633px 601px #ff5722, 350px 630px #ffeb3b,
        1164px 782px #00bcd4, 76px 690px #3f51b5, 1825px 701px #cddc39,
        1646px 578px #ffeb3b, 544px 293px #2196f3, 445px 1061px #673ab7,
        928px 47px #00bcd4, 168px 1410px #8bc34a, 777px 782px #9c27b0,
        1235px 1941px #9c27b0, 104px 1690px #8bc34a, 1167px 1338px #e91e63,
        345px 1652px #009688, 1682px 1196px #f44336, 1995px 494px #8bc34a,
        428px 798px #ff5722, 340px 1623px #f44336, 605px 349px #9c27b0,
        1339px 1344px #673ab7, 1102px 1745px #3f51b5, 1592px 1676px #2196f3,
        419px 1024px #ff9800, 630px 1033px #4caf50, 1995px 1644px #00bcd4,
        1092px 712px #9c27b0, 1355px 606px #f44336, 622px 1881px #cddc39,
        1481px 621px #9e9e9e, 19px 1348px #8bc34a, 864px 1780px #e91e63,
        442px 1136px #2196f3, 67px 712px #ff5722, 89px 1406px #f44336,
        275px 321px #009688, 592px 630px #e91e63, 1012px 1690px #9c27b0,
        1749px 23px #673ab7, 94px 1542px #ffeb3b, 1201px 1657px #3f51b5,
        1505px 692px #2196f3, 1799px 601px #03a9f4, 656px 811px #00bcd4,
        701px 597px #00bcd4, 1202px 46px #ff5722, 890px 569px #ff5722,
        1613px 813px #2196f3, 223px 252px #ff9800, 983px 1093px #f44336,
        726px 1029px #ffc107, 1764px 778px #cddc39, 622px 1643px #f44336,
        174px 1559px #673ab7, 212px 517px #00bcd4, 340px 505px #fff,
        1700px 39px #fff, 1768px 516px #f44336, 849px 391px #ff9800,
        228px 1824px #fff, 1119px 1680px #ffc107, 812px 1480px #3f51b5,
        1438px 1585px #cddc39, 137px 1397px #fff, 1080px 456px #673ab7,
        1208px 1437px #03a9f4, 857px 281px #f44336, 1254px 1306px #cddc39,
        987px 990px #4caf50, 1655px 911px #00bcd4, 1102px 1216px #ff5722,
        1807px 1044px #fff, 660px 435px #03a9f4, 299px 678px #4caf50,
        1193px 115px #ff9800, 918px 290px #cddc39, 1447px 1422px #ffeb3b,
        91px 1273px #9c27b0, 108px 223px #ffeb3b, 146px 754px #00bcd4,
        461px 1446px #ff5722, 1004px 391px #673ab7, 1529px 516px #f44336,
        1206px 845px #cddc39, 347px 583px #009688, 1102px 1332px #f44336,
        709px 1756px #00bcd4, 1972px 248px #fff, 1669px 1344px #ff5722,
        1132px 406px #f44336, 320px 1076px #cddc39, 126px 943px #ffeb3b,
        263px 604px #ff5722, 1546px 692px #f44336;
      animation: animStar 120s linear infinite;
    }

    .star2 {
      content: " ";
      position: absolute;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 462px 94px #00bcd4, 1467px 512px #00bcd4,
        1836px 889px #ff5722, 583px 293px #00bcd4, 1029px 390px #ff9800,
        732px 437px #03a9f4, 203px 351px #ff5722, 510px 792px #ffeb3b,
        437px 252px #00bcd4, 349px 274px #3f51b5, 1310px 422px #cddc39,
        1752px 265px #ffeb3b, 1494px 194px #2196f3, 1922px 64px #673ab7,
        987px 387px #00bcd4, 1718px 1163px #8bc34a, 567px 869px #9c27b0,
        1763px 728px #9c27b0, 1697px 1221px #8bc34a, 1324px 1503px #e91e63,
        838px 471px #009688, 541px 1152px #f44336, 1440px 930px #8bc34a,
        1039px 1261px #ff5722, 1051px 888px #f44336, 662px 1567px #9c27b0,
        1319px 1458px #673ab7, 951px 1227px #3f51b5, 1878px 1814px #2196f3,
        485px 1371px #ff9800, 1562px 277px #4caf50, 413px 542px #00bcd4,
        891px 1920px #9c27b0, 1547px 861px #f44336, 1544px 1764px #cddc39,
        469px 713px #9e9e9e, 125px 1758px #8bc34a, 147px 1512px #e91e63,
        105px 595px #2196f3, 1717px 458px #ff5722, 924px 1426px #f44336,
        1167px 1104px #009688, 1640px 931px #e91e63, 1720px 664px #9c27b0,
        398px 1494px #673ab7, 1832px 907px #ffeb3b, 1758px 499px #3f51b5,
        1323px 1234px #2196f3, 1578px 1103px #03a9f4, 151px 1390px #00bcd4,
        1722px 1029px #00bcd4, 663px 1585px #ff5722, 803px 1717px #ff5722,
        1834px 1453px #2196f3, 581px 131px #ff9800, 1961px 477px #f44336,
        691px 319px #ffc107, 171px 1633px #cddc39, 672px 1734px #f44336,
        1315px 1582px #673ab7, 382px 704px #00bcd4, 1468px 1832px #fff,
        943px 1325px #fff, 1745px 1445px #f44336, 905px 1651px #ff9800,
        1284px 511px #fff, 136px 1716px #ffc107, 1998px 1392px #3f51b5,
        586px 1590px #cddc39, 155px 453px #fff, 1093px 1397px #673ab7,
        1478px 1076px #03a9f4, 825px 823px #f44336, 956px 1653px #cddc39,
        1916px 1677px #4caf50, 763px 1844px #ff5722, 1617px 689px #fff,
        1564px 669px #03a9f4, 177px 1137px #4caf50, 1075px 238px #ff9800,
        1492px 1807px #cddc39, 1609px 1411px #ffeb3b, 467px 1547px #9c27b0,
        1812px 1220px #ffeb3b, 1013px 1443px #00bcd4, 199px 1191px #ff5722,
        1123px 1847px #673ab7, 587px 1566px #f44336, 1333px 1904px #cddc39,
        1311px 631px #009688, 890px 1988px #00bcd4, 1560px 478px #fff,
        129px 1527px #ff5722, 156px 383px #f44336, 1685px 161px #cddc39,
        1354px 183px #ffeb3b, 917px 1475px #ff5722, 839px 180px #00bcd4,
        1537px 1041px #00bcd4, 1666px 1828px #fff, 1691px 1296px #ff5722,
        1505px 1173px #f44336, 1427px 1168px #cddc39, 1575px 1570px #f44336,
        1103px 1101px #00bcd4, 192px 1293px #00bcd4, 1846px 1927px #f44336;
      animation: animStar 50s linear infinite;
    }

    .star3 {
      content: " ";
      position: absolute;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 671px 573px #00bcd4, 1362px 161px #00bcd4,
        1725px 454px #ff5722, 234px 784px #00bcd4, 1793px 1223px #ff9800,
        1576px 504px #03a9f4, 833px 601px #ff5722, 950px 1030px #ffeb3b,
        1264px 782px #00bcd4, 276px 690px #3f51b5, 1825px 901px #cddc39,
        1646px 978px #ffeb3b, 544px 293px #2196f3, 845px 1261px #673ab7,
        928px 147px #00bcd4, 968px 1410px #8bc34a, 1000px 782px #9c27b0,
        923px 941px #9c27b0, 847px 1690px #8bc34a, 1167px 833px #e91e63,
        245px 652px #009688, 1622px 1596px #f44336, 1195px 494px #8bc34a,
        928px 798px #ff5722, 340px 1723px #f44336, 1205px 849px #9c27b0,
        1539px 1444px #673ab7, 1102px 1245px #3f51b5, 1592px 1676px #2196f3,
        819px 1324px #ff9800, 1630px 433px #4caf50, 1245px 1644px #00bcd4,
        1092px 712px #9c27b0, 1355px 606px #f44336, 622px 1681px #cddc39;
      animation: animStar 20s linear infinite;
    }

    @keyframes animStar {
      0% {
        transform: translateY(0px);
      }

      100% {
        transform: translateY(-2000px);
      }
    }

    .heading {
      text-align: center;
      color: white;
      font-size: 20em;
      line-height: 1.3em;
      margin: 4rem 0 0.5rem 0;
      padding: 0;
      text-shadow: 0 0 1rem #fefefe;
      animation: glow 2s linear infinite;
    }

    .subheading {
      text-align: center;
      color: white;
      font-size: 1.5em;
      line-height: 1.3em;
      margin: 1rem 0 0.5rem 0;
      padding: 0;
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 1rem #fefefe;
      }

      50% {
        text-shadow: 0 0 2rem #ededed;
      }

      100% {
        text-shadow: 0 0 1rem #fefefe;
      }
    }

    .object_spaceship,
    .object_alien {
      animation: rotate-spaceship 120s infinite linear both alternate;
      width: 160px;
    }

    .box_spaceship {
      z-index: 110 !important;
      position: absolute;
      top: 20%;
      right: 15%;
      will-change: transform;
      animation: move-spaceship 50s infinite linear both alternate;
      animation: move-alien 50s infinite linear both alternate;
    }

    .box_alien {
      z-index: 110 !important;
      position: absolute;
      bottom: 20%;
      left: 5%;
      will-change: transform;
      animation: move-spaceship 50s infinite linear both alternate;
      animation: move-alien 50s infinite linear both alternate;
    }

    .image-404 {
      position: relative;
      z-index: 100;
      pointer-events: none;
    }

    @-moz-keyframes move-spaceship {
      100% {
        -moz-transform: translate(-160px, -160px);
      }
    }

    @-webkit-keyframes move-spaceship {
      100% {
        -webkit-transform: translate(-160px, -160px);
      }
    }

    @keyframes move-spaceship {
      100% {
        -webkit-transform: translate(-160px, -160px);
        transform: translate(-160px, -160px);
      }
    }

    @-moz-keyframes rotate-spaceship {
      100% {
        -moz-transform: rotate(-720deg);
      }
    }

    @-webkit-keyframes rotate-spaceship {
      100% {
        -webkit-transform: rotate(-720deg);
      }
    }

    @keyframes rotate-spaceship {
      100% {
        -webkit-transform: rotate(-720deg);
        transform: rotate(-720deg);
      }
    }

    @-moz-keyframes move-alien {
      100% {
        -moz-transform: translate(-160px, -160px);
      }
    }

    @-webkit-keyframes move-alien {
      100% {
        -webkit-transform: translate(-160px, -160px);
      }
    }

    @keyframes move-alien {
      100% {
        -webkit-transform: translate(-160px, -160px);
        transform: translate(-160px, -160px);
      }
    }

    @-moz-keyframes move-alien {
      100% {
        -moz-transform: rotate(720deg);
      }
    }

    @-webkit-keyframes rotate-alien {
      100% {
        -webkit-transform: rotate(720deg);
      }
    }

    @keyframes rotate-alien {
      100% {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg);
      }
    }

    @media only screen and (max-width: 770px) {
      .heading {
        font-size: 15em;
        line-height: 1.15;
        margin: 9rem 0 0.5rem 0;
        text-align: center;
      }

      .subheading {
        font-size: 1.2em;
        margin: 1rem 0;
        text-align: center;
      }

      .object_spaceship,
      .object_alien {
        width: 130px;
      }
    }

    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 30px;
      font-size: 15px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      background-color: #111;
      color: #fff;
      transition: background-color 0.5s ease, box-shadow 0.3s;
    }

    .btn:hover {
      background-color: rgb(218, 222, 226);
      color: rgb(23, 22, 22);
      box-shadow: 0 5px 10px rgb(23, 23, 23);
    }
  </style>
</head>

<body>
  <div class="container text-center mt-5">
    <div class="row justify-content-center">
      <div class="col-12">
        <h1 class="heading display-1">404</h1>
        <p class="subheading lead">
          The page you were looking for doesn't exist, isn't available, or was loading incorrectly.
        </p>
        <div class="mt-4 ">
          <a href="index.html" class="btn">Back To Home</a>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"></div>
  </div>

  <div class="box_spaceship">
    <img class="object_spaceship" src="404 assets/spaceShip.png" />
  </div>

  <div class="box_alien">
    <img class="object_alien" src="404 assets/alien.png" />
  </div>
</body>

</html>